---
layout: post 
categories: ['classes','SNT']
title : "A - Différents types de données structurées" 
subtitle : "Semaine 14 (1h)"
date: 2020-04-02
tags: [snt] 
---

{: .box-note}  
**Objectifs** : 
- Découvrir quelques types de données structurées
- Identifier les principaux formats et représentations de  données structurées 
- Identifier les différents descripteurs d’un objet, la valeur d’une donnée et de son descripteur.
- Utiliser un site de données ouvertes, pour sélectionner et récupérer des données, par exemple [data.gouv.fr](https://www.data.gouv.fr/) 
- Présentation des données au format CSV  

{: .box-warning}
Remplir le document papier.

## Fichiers d'accompagnement :
- CSV [s04_ident_pointvirgule <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1ISDhHurlQUjyRKSrEIM5eqKsYCMHYn_T/view)
- CSV [s04_ident_pointvirgule <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1IfeQmxgisjn7rAC5JXJEfsaicjehctZh/view)
- CSV [s04_notes <i class="fas fa-file-csv"></i>](https://drive.google.com/file/d/1y4VS__Y3XdwD5b7KOTYK5DRW9Eys7vm8/view)
## Lien pour joindre la classe Python
[Classe Python](https://repl.it/classroom/invite/gMTLc3T)
